{
  "name": "attackfundsanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "./out/src/index.js",
  "typings": "typings/src",
  "scripts": {
    "build" : "tsc",
    "start": "ts-node ./src/main.ts",
    "trace": "ts-node ./src/LiveTrace.ts"
  },
  "author": "Jelle Millenaar (Jelle.millenaar@iota.org)",
  "license": "ISC",
  "dependencies": {
    "@iota/converter": "^1.0.0-beta.23",
    "@iota/core": "^1.0.0-beta.29",
    "iota.lib.js": "^0.5.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}