{
  "name": "attackfundsanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node AnalyzeTransaction.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iota/core": "^1.0.0-beta.29",
    "iota.lib.js": "^0.5.2",
    "ts-node": "^8.6.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "typescript": "^3.7.5"
  }
}
